
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Client", "Client.csproj", "{51A20061-2F5C-422C-97C6-4CF54D69957B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51A20061-2F5C-422C-97C6-4CF54D69957B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51A20061-2F5C-422C-97C6-4CF54D69957B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51A20061-2F5C-422C-97C6-4CF54D69957B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51A20061-2F5C-422C-97C6-4CF54D69957B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {202CC666-56AA-4085-A569-E4FBE5CD55EF}
	EndGlobalSection
EndGlobal
