# cautious-robot

./: .gitignore  BlazorStaticWebApps.sln  Client.code-workspace  README.md
.cr/server/IDE/Cognitive/: General.xml  Voice Commands.xml
.github/workflows/: azure-static-web-apps-ambitious-mushroom-0b1943303.yml  azure-static-web-apps-red-sand-0758a9303.yml
Api/: WeatherForecastFunction.cs
Client/: .gitignore  COPILOT_INSTRUCTIONS.md  Client.csproj  Client.generated.slnx  Client.sln  Issue Submitted.md  LoadWordResults.cs  Program.cs  README.md  SCORING_FIX_SUMMARY.md  UPGRADE_TO_NET10.md  WordsHelper.cs  azure-static-web-apps-workflow-fixed.yml  azure-static-web-apps-workflow.yml  devtools-screenshot.js  package-lock.json  package.json  plan-upgradeNet10.prompt.md  word type snap.md
Client.Tests/: AIWordTutorIntegrationTests.cs  AIWordTutorLogicTests.cs  AIWordTutorTests.cs  Client.Tests.csproj  README.md  ServiceTests.cs  TEST-SUMMARY.md  test-config.json
Client/.github/: copilot-instructions.md
Client/.github/workflows/: azure-static-web-apps-improved.yml  azure-static-web-apps.yml
Client/Models/: GameOptions.cs  Word.cs  WordResult.cs  words.json
Client/Pages/: AILearningSession.cs  AIWordTutor.razor  AIWordTutor.razor.cs  AIWordTutor.razor.css  AnswerOption.cs  ChallengeType.cs  DefinitionsGame.razor  DefinitionsGame.razor.cs  DefinitionsGame.razor.css  DifficultyLevel.cs  GameMode.cs  Hangman.razor  Hangman.razor.cs  Hangman.razor.css  HangmanInput.razor  HangmanInput.razor.css  HangmanSvg.razor  HangmanSvg.razor.css  Index.razor  Index.razor.css  PlayCodele.razor  PlayCodele.razor.cs  PlayCodele.razor.css  PlaySound.razor  ScrabbleGame.razor  ScrabbleGame.razor.cs  ScrabbleGame.razor.css  Tree.razor  WordChallenge.cs  WordTypeSnap.razor  WordTypeSnap.razor.css  WordTypes.razor  WordTypes.razor.css  WordsGame.razor  WordsGame.razor.cs  WordsGame.razor.css  WordsTest.razor  WordsTest.razor.cs  apis.md  dictionaryExample.md  (+1 more)
Client/Properties/: launchSettings.json
Client/Shared/: ApiKeyEntry.razor  ApiKeyEntry.razor.css  ApiKeyService.cs  FeedbackDisplay.razor  FeedbackDisplay.razor.css  HangmanFigure.razor  HangmanFigure.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  OpenAIApiKeyEntry.razor  OpenAIApiKeyService.cs  OpenAIService.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/images/picture-game/: README.md  manifest.json
Client/wwwroot/sample-data/: codele-word-library.json
Client/wwwroot/scripts/: api-key-manager.js  chat-scroll.js  keyboard.js  playAudio.js  text-to-speech.js
MauiWords/: App.xaml  App.xaml.cs  LoadWordResults.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiWords.csproj  WordsHelper.cs  _Imports.razor
MauiWords/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiWords/Models/: GameOptions.cs  WordResult.cs
MauiWords/Pages/: DefinitionsGame.razor  DefinitionsGame.razor.cs  FetchData.razor  Index.razor  PlaySound.razor  WordsGame.razor  WordsGame.razor.cs
MauiWords/Shared/: NavMenu.razor
MauiWords/wwwroot/: appsettings.json  index.html
